<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{273f508e-6356-47e5-bbb8-ba0e494480c6}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{69919271-c495-4853-b304-f413a6a6d16b}</uid>
        </MElement>
       </base-MElement>
       <name>OdroidFlashTool</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7ab1d432-c59a-4a24-bef7-aac5bd3c4134}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7ab1d432-c59a-4a24-bef7-aac5bd3c4134}</uid>
                     </MElement>
                    </base-MElement>
                    <name>OdroidFlashTool</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0873721e-ac3f-4347-942f-4e149ade2410}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b91edf30-166c-42aa-822a-62af9a634490}</object>
                         <name>Odroid Flash Tool</name>
                         <pos>x:555;y:440</pos>
                         <rect>x:-520;y:-420;w:1040;h:840</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{92d16705-b758-49b2-aa54-0ec352491810}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3aa9666a-898b-4580-9746-cb3c428f4e01}</object>
                         <context>Odroid Flash Tool</context>
                         <name>Presentation Layer</name>
                         <pos>x:560;y:175</pos>
                         <rect>x:-495;y:-110;w:990;h:220</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>5</visual-role>
                         <visual-role2>1</visual-role2>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1464855971732</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b91edf30-166c-42aa-822a-62af9a634490}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b91edf30-166c-42aa-822a-62af9a634490}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Odroid Flash Tool</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3aa9666a-898b-4580-9746-cb3c428f4e01}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3aa9666a-898b-4580-9746-cb3c428f4e01}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Presentation Layer</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a6a5d062-055c-4356-a245-ec55678f7669}</uid>
                                   <target>
                                    <instance type="MCanvasDiagram">
                                     <MCanvasDiagram>
                                      <base-MDiagram>
                                       <MDiagram>
                                        <base-MObject>
                                         <MObject>
                                          <base-MElement>
                                           <MElement>
                                            <uid>{a6a5d062-055c-4356-a245-ec55678f7669}</uid>
                                           </MElement>
                                          </base-MElement>
                                          <name>Presentation Layer</name>
                                         </MObject>
                                        </base-MObject>
                                        <elements>
                                         <qlist>
                                          <item>
                                           <instance type="DComponent">
                                            <DComponent>
                                             <base-DObject>
                                              <DObject>
                                               <base-DElement>
                                                <DElement>
                                                 <uid>{a46fc851-9866-49e5-8824-fc354f6e665e}</uid>
                                                </DElement>
                                               </base-DElement>
                                               <object>{a9e41b4d-9ad2-4512-a12f-9d363ecd5fa6}</object>
                                               <context>Src</context>
                                               <name>FlashToolMain</name>
                                               <pos>x:110;y:260</pos>
                                               <rect>x:-110;y:-35;w:220;h:70</rect>
                                               <auto-sized>false</auto-sized>
                                               <visual-role>6</visual-role>
                                               <visual-emphasized>true</visual-emphasized>
                                              </DObject>
                                             </base-DObject>
                                            </DComponent>
                                           </instance>
                                          </item>
                                          <item>
                                           <instance type="DComponent">
                                            <DComponent>
                                             <base-DObject>
                                              <DObject>
                                               <base-DElement>
                                                <DElement>
                                                 <uid>{2a888e8a-b22b-45d9-b78e-e9a9c53c152b}</uid>
                                                </DElement>
                                               </base-DElement>
                                               <object>{81482075-1985-4d0d-bd7e-13c2f9ab5f84}</object>
                                               <context>Src</context>
                                               <name>Main</name>
                                               <pos>x:390;y:105</pos>
                                               <rect>x:-145;y:-55;w:290;h:110</rect>
                                               <auto-sized>false</auto-sized>
                                               <visual-role>9</visual-role>
                                               <visual-emphasized>true</visual-emphasized>
                                              </DObject>
                                             </base-DObject>
                                            </DComponent>
                                           </instance>
                                          </item>
                                          <item>
                                           <instance type="DComponent">
                                            <DComponent>
                                             <base-DObject>
                                              <DObject>
                                               <base-DElement>
                                                <DElement>
                                                 <uid>{66885009-9a55-4464-a83b-4cb51060f2fb}</uid>
                                                </DElement>
                                               </base-DElement>
                                               <object>{8b1c7cfc-ccc6-42d3-bfdd-808b65b539bb}</object>
                                               <context>Src</context>
                                               <name>ImageFileView</name>
                                               <pos>x:-90;y:390</pos>
                                               <rect>x:-75;y:-30;w:150;h:60</rect>
                                               <visual-role>6</visual-role>
                                               <visual-emphasized>true</visual-emphasized>
                                              </DObject>
                                             </base-DObject>
                                            </DComponent>
                                           </instance>
                                          </item>
                                          <item>
                                           <instance type="DDependency">
                                            <DDependency>
                                             <base-DRelation>
                                              <DRelation>
                                               <base-DElement>
                                                <DElement>
                                                 <uid>{5587efa0-ed15-4538-83b3-c82fafaa738d}</uid>
                                                </DElement>
                                               </base-DElement>
                                               <object>{db35111c-31b2-4d5c-926a-0d647444463c}</object>
                                               <a>{66885009-9a55-4464-a83b-4cb51060f2fb}</a>
                                               <b>{a46fc851-9866-49e5-8824-fc354f6e665e}</b>
                                               <name>imageView</name>
                                              </DRelation>
                                             </base-DRelation>
                                             <direction>1</direction>
                                            </DDependency>
                                           </instance>
                                          </item>
                                          <item>
                                           <instance type="DDependency">
                                            <DDependency>
                                             <base-DRelation>
                                              <DRelation>
                                               <base-DElement>
                                                <DElement>
                                                 <uid>{6fe9608f-9786-430e-8a8d-ebf1780846c2}</uid>
                                                </DElement>
                                               </base-DElement>
                                               <object>{d509d0fa-760f-4e83-b182-6df19c892786}</object>
                                               <a>{a46fc851-9866-49e5-8824-fc354f6e665e}</a>
                                               <b>{2a888e8a-b22b-45d9-b78e-e9a9c53c152b}</b>
                                               <name>flashToolMain</name>
                                              </DRelation>
                                             </base-DRelation>
                                             <direction>1</direction>
                                            </DDependency>
                                           </instance>
                                          </item>
                                          <item>
                                           <instance type="DComponent">
                                            <DComponent>
                                             <base-DObject>
                                              <DObject>
                                               <base-DElement>
                                                <DElement>
                                                 <uid>{deb085cb-befd-48a2-8b2d-62563ff09e3f}</uid>
                                                </DElement>
                                               </base-DElement>
                                               <object>{bbcd74e7-7727-4151-9b48-e4f5e847b728}</object>
                                               <context>Src</context>
                                               <name>TitleBar</name>
                                               <pos>x:705;y:275</pos>
                                               <rect>x:-110;y:-35;w:220;h:70</rect>
                                               <auto-sized>false</auto-sized>
                                               <visual-role>6</visual-role>
                                               <visual-emphasized>true</visual-emphasized>
                                               <stereotype-display>2</stereotype-display>
                                              </DObject>
                                             </base-DObject>
                                            </DComponent>
                                           </instance>
                                          </item>
                                          <item>
                                           <instance type="DDependency">
                                            <DDependency>
                                             <base-DRelation>
                                              <DRelation>
                                               <base-DElement>
                                                <DElement>
                                                 <uid>{323f8dd3-5ede-49d6-af2a-aa54fc605b22}</uid>
                                                </DElement>
                                               </base-DElement>
                                               <object>{f189997b-8d34-4135-8814-63b0270a64b4}</object>
                                               <a>{2a888e8a-b22b-45d9-b78e-e9a9c53c152b}</a>
                                               <b>{deb085cb-befd-48a2-8b2d-62563ff09e3f}</b>
                                               <name>titleBar</name>
                                              </DRelation>
                                             </base-DRelation>
                                            </DDependency>
                                           </instance>
                                          </item>
                                          <item>
                                           <instance type="DClass">
                                            <DClass>
                                             <base-DObject>
                                              <DObject>
                                               <base-DElement>
                                                <DElement>
                                                 <uid>{5ed9dcd0-0658-47b4-a897-1ee31ff2d8c9}</uid>
                                                </DElement>
                                               </base-DElement>
                                               <object>{ec7550d3-155b-4732-8a10-5e4c18ff35de}</object>
                                               <name>TaskBarButton</name>
                                               <pos>x:735;y:105</pos>
                                               <rect>x:-45;y:-45;w:90;h:90</rect>
                                               <auto-sized>false</auto-sized>
                                               <visual-role>0</visual-role>
                                              </DObject>
                                             </base-DObject>
                                             <namespace>Windows</namespace>
                                             <show-all-members>true</show-all-members>
                                            </DClass>
                                           </instance>
                                          </item>
                                          <item>
                                           <instance type="DDependency">
                                            <DDependency>
                                             <base-DRelation>
                                              <DRelation>
                                               <base-DElement>
                                                <DElement>
                                                 <uid>{92f02ffb-734f-47a9-b035-6675367ebe6f}</uid>
                                                </DElement>
                                               </base-DElement>
                                               <object>{510a6750-424a-45b7-ab41-a2ddb3b7729d}</object>
                                               <a>{2a888e8a-b22b-45d9-b78e-e9a9c53c152b}</a>
                                               <b>{5ed9dcd0-0658-47b4-a897-1ee31ff2d8c9}</b>
                                               <name>Windows::ONLY</name>
                                              </DRelation>
                                             </base-DRelation>
                                            </DDependency>
                                           </instance>
                                          </item>
                                          <item>
                                           <instance type="DComponent">
                                            <DComponent>
                                             <base-DObject>
                                              <DObject>
                                               <base-DElement>
                                                <DElement>
                                                 <uid>{e3b8e2ae-20ba-4abb-a72a-0c0edc935bcc}</uid>
                                                </DElement>
                                               </base-DElement>
                                               <object>{ab6388b1-632b-48d5-b78a-b340ff75a854}</object>
                                               <context>Src</context>
                                               <name>WindowControls</name>
                                               <pos>x:830;y:405</pos>
                                               <rect>x:-80;y:-30;w:160;h:60</rect>
                                               <visual-role>6</visual-role>
                                               <visual-emphasized>true</visual-emphasized>
                                              </DObject>
                                             </base-DObject>
                                            </DComponent>
                                           </instance>
                                          </item>
                                          <item>
                                           <instance type="DDependency">
                                            <DDependency>
                                             <base-DRelation>
                                              <DRelation>
                                               <base-DElement>
                                                <DElement>
                                                 <uid>{3cb2255d-6502-4dac-9262-0e5d59996cc4}</uid>
                                                </DElement>
                                               </base-DElement>
                                               <object>{2e496763-d649-4d0b-8f36-3d248797aa04}</object>
                                               <a>{deb085cb-befd-48a2-8b2d-62563ff09e3f}</a>
                                               <b>{e3b8e2ae-20ba-4abb-a72a-0c0edc935bcc}</b>
                                               <name>windowsControls</name>
                                              </DRelation>
                                             </base-DRelation>
                                            </DDependency>
                                           </instance>
                                          </item>
                                          <item>
                                           <instance type="DComponent">
                                            <DComponent>
                                             <base-DObject>
                                              <DObject>
                                               <base-DElement>
                                                <DElement>
                                                 <uid>{d72925c9-25b0-4e40-a11a-eb7e3aa8ea1e}</uid>
                                                </DElement>
                                               </base-DElement>
                                               <object>{3143c16b-10ee-459d-99d0-cc0a145b40e8}</object>
                                               <context>Src</context>
                                               <name>Button</name>
                                               <pos>x:615;y:400</pos>
                                               <rect>x:-50;y:-30;w:100;h:60</rect>
                                               <visual-role>8</visual-role>
                                               <visual-emphasized>true</visual-emphasized>
                                              </DObject>
                                             </base-DObject>
                                            </DComponent>
                                           </instance>
                                          </item>
                                          <item>
                                           <instance type="DDependency">
                                            <DDependency>
                                             <base-DRelation>
                                              <DRelation>
                                               <base-DElement>
                                                <DElement>
                                                 <uid>{c32c2ba4-a184-4913-9c68-dd7d11bea8d1}</uid>
                                                </DElement>
                                               </base-DElement>
                                               <object>{fd76ded2-b642-490e-87b4-898cc36e56ee}</object>
                                               <a>{deb085cb-befd-48a2-8b2d-62563ff09e3f}</a>
                                               <b>{d72925c9-25b0-4e40-a11a-eb7e3aa8ea1e}</b>
                                               <name>settingsButton</name>
                                              </DRelation>
                                             </base-DRelation>
                                            </DDependency>
                                           </instance>
                                          </item>
                                          <item>
                                           <instance type="DComponent">
                                            <DComponent>
                                             <base-DObject>
                                              <DObject>
                                               <base-DElement>
                                                <DElement>
                                                 <uid>{d0e482fd-ca49-4567-8f64-5134025b86c8}</uid>
                                                </DElement>
                                               </base-DElement>
                                               <object>{8503bb47-ee53-49a5-9706-b74cd0405b79}</object>
                                               <context>Src</context>
                                               <name>DropList</name>
                                               <pos>x:330;y:585</pos>
                                               <rect>x:-55;y:-30;w:110;h:60</rect>
                                               <visual-role>8</visual-role>
                                               <visual-emphasized>true</visual-emphasized>
                                              </DObject>
                                             </base-DObject>
                                            </DComponent>
                                           </instance>
                                          </item>
                                          <item>
                                           <instance type="DComponent">
                                            <DComponent>
                                             <base-DObject>
                                              <DObject>
                                               <base-DElement>
                                                <DElement>
                                                 <uid>{9bca1732-0481-4237-bb37-9eb817969126}</uid>
                                                </DElement>
                                               </base-DElement>
                                               <object>{81ac2899-6f74-4570-b56c-99f97399b9f4}</object>
                                               <context>Src</context>
                                               <name>RadioButton</name>
                                               <pos>x:-165;y:560</pos>
                                               <rect>x:-70;y:-30;w:140;h:60</rect>
                                               <visual-role>8</visual-role>
                                               <visual-emphasized>true</visual-emphasized>
                                              </DObject>
                                             </base-DObject>
                                            </DComponent>
                                           </instance>
                                          </item>
                                          <item>
                                           <instance type="DDependency">
                                            <DDependency>
                                             <base-DRelation>
                                              <DRelation>
                                               <base-DElement>
                                                <DElement>
                                                 <uid>{ac12c717-8a4c-4d86-9c62-049998e9a3a5}</uid>
                                                </DElement>
                                               </base-DElement>
                                               <object>{1bd30b3e-e23f-46de-9980-3e4746ee6486}</object>
                                               <a>{66885009-9a55-4464-a83b-4cb51060f2fb}</a>
                                               <b>{9bca1732-0481-4237-bb37-9eb817969126}</b>
                                               <name>compressFlag   &amp;   randomGuidFlag</name>
                                              </DRelation>
                                             </base-DRelation>
                                            </DDependency>
                                           </instance>
                                          </item>
                                          <item>
                                           <instance type="DComponent">
                                            <DComponent>
                                             <base-DObject>
                                              <DObject>
                                               <base-DElement>
                                                <DElement>
                                                 <uid>{b88ec9e8-d048-4c5b-8883-60e5a9da4b6a}</uid>
                                                </DElement>
                                               </base-DElement>
                                               <object>{49392ea1-1b8b-43c7-99c4-d7701593ab67}</object>
                                               <context>Src</context>
                                               <name>RadioButton</name>
                                               <pos>x:535;y:575</pos>
                                               <rect>x:-70;y:-30;w:140;h:60</rect>
                                               <visual-role>8</visual-role>
                                               <visual-emphasized>true</visual-emphasized>
                                              </DObject>
                                             </base-DObject>
                                            </DComponent>
                                           </instance>
                                          </item>
                                          <item>
                                           <instance type="DComponent">
                                            <DComponent>
                                             <base-DObject>
                                              <DObject>
                                               <base-DElement>
                                                <DElement>
                                                 <uid>{92fcb928-581b-4db3-bf50-905e24ebcce5}</uid>
                                                </DElement>
                                               </base-DElement>
                                               <object>{23388e80-940c-45d1-acca-8a15b0871935}</object>
                                               <context>Src</context>
                                               <name>Button</name>
                                               <pos>x:0;y:600</pos>
                                               <rect>x:-50;y:-30;w:100;h:60</rect>
                                               <auto-sized>false</auto-sized>
                                               <visual-role>8</visual-role>
                                               <visual-emphasized>true</visual-emphasized>
                                              </DObject>
                                             </base-DObject>
                                            </DComponent>
                                           </instance>
                                          </item>
                                          <item>
                                           <instance type="DComponent">
                                            <DComponent>
                                             <base-DObject>
                                              <DObject>
                                               <base-DElement>
                                                <DElement>
                                                 <uid>{9ce966f6-cdad-4d88-91d8-5f81daae88fa}</uid>
                                                </DElement>
                                               </base-DElement>
                                               <object>{b241850a-9c6e-4b1b-b425-461933b1901f}</object>
                                               <context>Src</context>
                                               <name>Button</name>
                                               <pos>x:170;y:580</pos>
                                               <rect>x:-50;y:-30;w:100;h:60</rect>
                                               <visual-role>8</visual-role>
                                               <visual-emphasized>true</visual-emphasized>
                                              </DObject>
                                             </base-DObject>
                                            </DComponent>
                                           </instance>
                                          </item>
                                          <item>
                                           <instance type="DComponent">
                                            <DComponent>
                                             <base-DObject>
                                              <DObject>
                                               <base-DElement>
                                                <DElement>
                                                 <uid>{681f9eb6-0382-4b15-8552-181836e4800a}</uid>
                                                </DElement>
                                               </base-DElement>
                                               <object>{deac654d-be31-45ab-91f9-3501fdadd17f}</object>
                                               <context>Src</context>
                                               <name>DeviceView</name>
                                               <pos>x:295;y:400</pos>
                                               <rect>x:-65;y:-30;w:130;h:60</rect>
                                               <visual-role>6</visual-role>
                                               <visual-emphasized>true</visual-emphasized>
                                              </DObject>
                                             </base-DObject>
                                            </DComponent>
                                           </instance>
                                          </item>
                                          <item>
                                           <instance type="DDependency">
                                            <DDependency>
                                             <base-DRelation>
                                              <DRelation>
                                               <base-DElement>
                                                <DElement>
                                                 <uid>{5aa98071-b861-4332-8755-02dc545e584c}</uid>
                                                </DElement>
                                               </base-DElement>
                                               <object>{5edd234e-8d7e-479d-a253-d8287e459aa3}</object>
                                               <a>{a46fc851-9866-49e5-8824-fc354f6e665e}</a>
                                               <b>{681f9eb6-0382-4b15-8552-181836e4800a}</b>
                                              </DRelation>
                                             </base-DRelation>
                                            </DDependency>
                                           </instance>
                                          </item>
                                          <item>
                                           <instance type="DDependency">
                                            <DDependency>
                                             <base-DRelation>
                                              <DRelation>
                                               <base-DElement>
                                                <DElement>
                                                 <uid>{c5f53159-a1f8-4c00-99f7-ce09f443393f}</uid>
                                                </DElement>
                                               </base-DElement>
                                               <object>{2d2a1d13-dfe9-40ea-bca1-7f2bcc0755f4}</object>
                                               <a>{681f9eb6-0382-4b15-8552-181836e4800a}</a>
                                               <b>{d0e482fd-ca49-4567-8f64-5134025b86c8}</b>
                                              </DRelation>
                                             </base-DRelation>
                                            </DDependency>
                                           </instance>
                                          </item>
                                          <item>
                                           <instance type="DDependency">
                                            <DDependency>
                                             <base-DRelation>
                                              <DRelation>
                                               <base-DElement>
                                                <DElement>
                                                 <uid>{01e87442-1a5c-495b-bcad-a2ea97726ad5}</uid>
                                                </DElement>
                                               </base-DElement>
                                               <object>{8b88deef-1a1b-4726-840f-95dc88146706}</object>
                                               <a>{681f9eb6-0382-4b15-8552-181836e4800a}</a>
                                               <b>{9ce966f6-cdad-4d88-91d8-5f81daae88fa}</b>
                                              </DRelation>
                                             </base-DRelation>
                                            </DDependency>
                                           </instance>
                                          </item>
                                          <item>
                                           <instance type="DDependency">
                                            <DDependency>
                                             <base-DRelation>
                                              <DRelation>
                                               <base-DElement>
                                                <DElement>
                                                 <uid>{35041b1e-5eeb-46d9-906a-bb4f332c3f21}</uid>
                                                </DElement>
                                               </base-DElement>
                                               <object>{5d575512-e1f8-447f-82aa-11b0ccd12d3c}</object>
                                               <a>{66885009-9a55-4464-a83b-4cb51060f2fb}</a>
                                               <b>{92fcb928-581b-4db3-bf50-905e24ebcce5}</b>
                                               <name>guidButton &amp; fileOpenButton</name>
                                              </DRelation>
                                             </base-DRelation>
                                            </DDependency>
                                           </instance>
                                          </item>
                                          <item>
                                           <instance type="DDependency">
                                            <DDependency>
                                             <base-DRelation>
                                              <DRelation>
                                               <base-DElement>
                                                <DElement>
                                                 <uid>{84924323-0fe9-4639-a3bc-0835758ea387}</uid>
                                                </DElement>
                                               </base-DElement>
                                               <object>{03abf174-5379-4789-845b-c340ade3e725}</object>
                                               <a>{681f9eb6-0382-4b15-8552-181836e4800a}</a>
                                               <b>{b88ec9e8-d048-4c5b-8883-60e5a9da4b6a}</b>
                                              </DRelation>
                                             </base-DRelation>
                                            </DDependency>
                                           </instance>
                                          </item>
                                         </qlist>
                                        </elements>
                                        <last-modified>1464821396227</last-modified>
                                        <toolbarid>General</toolbarid>
                                       </MDiagram>
                                      </base-MDiagram>
                                     </MCanvasDiagram>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{6c5d9e14-d405-494a-92f8-557905182fa0}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6c5d9e14-d405-494a-92f8-557905182fa0}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Src</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{a9e41b4d-9ad2-4512-a12f-9d363ecd5fa6}</uid>
                                              <target>
                                               <instance type="MComponent">
                                                <MComponent>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{a9e41b4d-9ad2-4512-a12f-9d363ecd5fa6}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>FlashToolMain</name>
                                                   <relations>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{d509d0fa-760f-4e83-b182-6df19c892786}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{d509d0fa-760f-4e83-b182-6df19c892786}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>flashToolMain</name>
                                                              <a>{a9e41b4d-9ad2-4512-a12f-9d363ecd5fa6}</a>
                                                              <b>{81482075-1985-4d0d-bd7e-13c2f9ab5f84}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                            <direction>1</direction>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{81755c29-5f25-435b-a468-387b969d14ad}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{81755c29-5f25-435b-a468-387b969d14ad}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{a9e41b4d-9ad2-4512-a12f-9d363ecd5fa6}</a>
                                                              <b>{8503bb47-ee53-49a5-9706-b74cd0405b79}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{5edd234e-8d7e-479d-a253-d8287e459aa3}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{5edd234e-8d7e-479d-a253-d8287e459aa3}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{a9e41b4d-9ad2-4512-a12f-9d363ecd5fa6}</a>
                                                              <b>{deac654d-be31-45ab-91f9-3501fdadd17f}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </relations>
                                                  </MObject>
                                                 </base-MObject>
                                                </MComponent>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{81482075-1985-4d0d-bd7e-13c2f9ab5f84}</uid>
                                              <target>
                                               <instance type="MComponent">
                                                <MComponent>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{81482075-1985-4d0d-bd7e-13c2f9ab5f84}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>Main</name>
                                                   <relations>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{f189997b-8d34-4135-8814-63b0270a64b4}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{f189997b-8d34-4135-8814-63b0270a64b4}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>titleBar</name>
                                                              <a>{81482075-1985-4d0d-bd7e-13c2f9ab5f84}</a>
                                                              <b>{bbcd74e7-7727-4151-9b48-e4f5e847b728}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{510a6750-424a-45b7-ab41-a2ddb3b7729d}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{510a6750-424a-45b7-ab41-a2ddb3b7729d}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>Windows::ONLY</name>
                                                              <a>{81482075-1985-4d0d-bd7e-13c2f9ab5f84}</a>
                                                              <b>{ec7550d3-155b-4732-8a10-5e4c18ff35de}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </relations>
                                                  </MObject>
                                                 </base-MObject>
                                                </MComponent>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{8b1c7cfc-ccc6-42d3-bfdd-808b65b539bb}</uid>
                                              <target>
                                               <instance type="MComponent">
                                                <MComponent>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{8b1c7cfc-ccc6-42d3-bfdd-808b65b539bb}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>ImageFileView</name>
                                                   <relations>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{db35111c-31b2-4d5c-926a-0d647444463c}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{db35111c-31b2-4d5c-926a-0d647444463c}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>imageView</name>
                                                              <a>{8b1c7cfc-ccc6-42d3-bfdd-808b65b539bb}</a>
                                                              <b>{a9e41b4d-9ad2-4512-a12f-9d363ecd5fa6}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                            <direction>1</direction>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{dff74219-cd05-44c9-a2ef-e71b2619a6c5}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{dff74219-cd05-44c9-a2ef-e71b2619a6c5}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{8b1c7cfc-ccc6-42d3-bfdd-808b65b539bb}</a>
                                                              <b>{8503bb47-ee53-49a5-9706-b74cd0405b79}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{1bd30b3e-e23f-46de-9980-3e4746ee6486}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{1bd30b3e-e23f-46de-9980-3e4746ee6486}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>compressFlag   &amp;   randomGuidFlag</name>
                                                              <a>{8b1c7cfc-ccc6-42d3-bfdd-808b65b539bb}</a>
                                                              <b>{81ac2899-6f74-4570-b56c-99f97399b9f4}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{5d575512-e1f8-447f-82aa-11b0ccd12d3c}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{5d575512-e1f8-447f-82aa-11b0ccd12d3c}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>guidButton &amp; fileOpenButton</name>
                                                              <a>{8b1c7cfc-ccc6-42d3-bfdd-808b65b539bb}</a>
                                                              <b>{23388e80-940c-45d1-acca-8a15b0871935}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </relations>
                                                  </MObject>
                                                 </base-MObject>
                                                </MComponent>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{bbcd74e7-7727-4151-9b48-e4f5e847b728}</uid>
                                              <target>
                                               <instance type="MComponent">
                                                <MComponent>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{bbcd74e7-7727-4151-9b48-e4f5e847b728}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>TitleBar</name>
                                                   <relations>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{2e496763-d649-4d0b-8f36-3d248797aa04}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{2e496763-d649-4d0b-8f36-3d248797aa04}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>windowsControls</name>
                                                              <a>{bbcd74e7-7727-4151-9b48-e4f5e847b728}</a>
                                                              <b>{ab6388b1-632b-48d5-b78a-b340ff75a854}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{fd76ded2-b642-490e-87b4-898cc36e56ee}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{fd76ded2-b642-490e-87b4-898cc36e56ee}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <name>settingsButton</name>
                                                              <a>{bbcd74e7-7727-4151-9b48-e4f5e847b728}</a>
                                                              <b>{3143c16b-10ee-459d-99d0-cc0a145b40e8}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </relations>
                                                  </MObject>
                                                 </base-MObject>
                                                </MComponent>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{ab6388b1-632b-48d5-b78a-b340ff75a854}</uid>
                                              <target>
                                               <instance type="MComponent">
                                                <MComponent>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{ab6388b1-632b-48d5-b78a-b340ff75a854}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>WindowControls</name>
                                                  </MObject>
                                                 </base-MObject>
                                                </MComponent>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{3143c16b-10ee-459d-99d0-cc0a145b40e8}</uid>
                                              <target>
                                               <instance type="MComponent">
                                                <MComponent>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{3143c16b-10ee-459d-99d0-cc0a145b40e8}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>Button</name>
                                                  </MObject>
                                                 </base-MObject>
                                                </MComponent>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{8503bb47-ee53-49a5-9706-b74cd0405b79}</uid>
                                              <target>
                                               <instance type="MComponent">
                                                <MComponent>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{8503bb47-ee53-49a5-9706-b74cd0405b79}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>DropList</name>
                                                  </MObject>
                                                 </base-MObject>
                                                </MComponent>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{81ac2899-6f74-4570-b56c-99f97399b9f4}</uid>
                                              <target>
                                               <instance type="MComponent">
                                                <MComponent>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{81ac2899-6f74-4570-b56c-99f97399b9f4}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>RadioButton</name>
                                                  </MObject>
                                                 </base-MObject>
                                                </MComponent>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{49392ea1-1b8b-43c7-99c4-d7701593ab67}</uid>
                                              <target>
                                               <instance type="MComponent">
                                                <MComponent>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{49392ea1-1b8b-43c7-99c4-d7701593ab67}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>RadioButton</name>
                                                  </MObject>
                                                 </base-MObject>
                                                </MComponent>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{23388e80-940c-45d1-acca-8a15b0871935}</uid>
                                              <target>
                                               <instance type="MComponent">
                                                <MComponent>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{23388e80-940c-45d1-acca-8a15b0871935}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>Button</name>
                                                  </MObject>
                                                 </base-MObject>
                                                </MComponent>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{b241850a-9c6e-4b1b-b425-461933b1901f}</uid>
                                              <target>
                                               <instance type="MComponent">
                                                <MComponent>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{b241850a-9c6e-4b1b-b425-461933b1901f}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>Button</name>
                                                  </MObject>
                                                 </base-MObject>
                                                </MComponent>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{deac654d-be31-45ab-91f9-3501fdadd17f}</uid>
                                              <target>
                                               <instance type="MComponent">
                                                <MComponent>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{deac654d-be31-45ab-91f9-3501fdadd17f}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>DeviceView</name>
                                                   <relations>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{2d2a1d13-dfe9-40ea-bca1-7f2bcc0755f4}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{2d2a1d13-dfe9-40ea-bca1-7f2bcc0755f4}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{deac654d-be31-45ab-91f9-3501fdadd17f}</a>
                                                              <b>{8503bb47-ee53-49a5-9706-b74cd0405b79}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{8b88deef-1a1b-4726-840f-95dc88146706}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{8b88deef-1a1b-4726-840f-95dc88146706}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{deac654d-be31-45ab-91f9-3501fdadd17f}</a>
                                                              <b>{b241850a-9c6e-4b1b-b425-461933b1901f}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{03abf174-5379-4789-845b-c340ade3e725}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{03abf174-5379-4789-845b-c340ade3e725}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{deac654d-be31-45ab-91f9-3501fdadd17f}</a>
                                                              <b>{49392ea1-1b8b-43c7-99c4-d7701593ab67}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </relations>
                                                  </MObject>
                                                 </base-MObject>
                                                </MComponent>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{ec7550d3-155b-4732-8a10-5e4c18ff35de}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ec7550d3-155b-4732-8a10-5e4c18ff35de}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>TaskBarButton</name>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>Windows</namespace>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{315da3ee-3cea-482c-92d0-58f0fb85a5b9}</uid>
                                          <type>1</type>
                                          <declaration>progress</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{f7a4970d-c397-4b3f-834e-456507cff78e}</uid>
                                          <type>1</type>
                                          <declaration>overlay</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{82c8d6fa-f5cd-4397-bd0a-87602acf72dd}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{82c8d6fa-f5cd-4397-bd0a-87602acf72dd}</uid>
                                </MElement>
                               </base-MElement>
                               <name>Odroid Flash Tool</name>
                              </MObject>
                             </base-MObject>
                             <toolbarid>General</toolbarid>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
