<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TitleBar.qml</file>
        <file>WindowControls.qml</file>
        <file>Button.qml</file>
        <file>FlashToolMain.qml</file>
        <file>SlideSwitch.qml</file>
        <file>RadioButton.qml</file>
        <file>ImageFileView.qml</file>
        <file>DeviceView.qml</file>
        <file>DropList.qml</file>
        <file>ProgressBar.qml</file>
        <file>FileBrowser.qml</file>
        <file>MessageBox.qml</file>
        <file>CookieCrumbBar.qml</file>
        <file>ApplicationSettings.qml</file>
        <file>ProgressView.qml</file>
        <file>ProcessView.qml</file>
        <file>BootView.qml</file>
        <file>BootEditor.qml</file>
    </qresource>
</RCC>
